# arfilterdemopaas

./: Dockerfile  README.md  authorized_keys  json
ar3d/: pom.xml  pom.xml~  pomORG.xml
ar3d/src/main/java/fi/vtt/nubomedia/armodule/: Ar3DApp.java  Ar3DHandler.java  BaseHandler.java  ModuleHandler.java  UserSession.java
ar3d/src/main/java/fi/vtt/nubomedia/kurento/: Ar3DApp.java  Ar3DHandler.java
ar3d/src/main/resources/static/: index.html
ar3d/src/main/resources/static/js/: index.js
ar3d/tst/: pom.xml
